# LogProiect2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiyun/logproiect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/logproiect/: App.java  LogActivity.java
app/src/main/res/drawable/: bt_back.xml  et_border.xml
app/src/main/res/layout/: activity_log.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiyun/logproiect/: ExampleUnitTest.java
